
{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Orca Shift-Left Security",
          "version": "OrcaScanCli/1.0.6",
          "rules": [
            {
              "id": "e9011c15-c985-4c3e-b52f-a85d4cdb7273",
              "name": "SQL Server missing AAD Admin",
              "shortDescription": {
                "text": "SQL Server missing AAD Admin"
              },
              "fullDescription": {
                "text": "The Active Directory Administrator is not configured for a SQL server"
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "8773b9ac-ad19-46ad-9faf-1e7963294906",
              "name": "SQL Server Auditing Disabled",
              "shortDescription": {
                "text": "SQL Server Auditing Disabled"
              },
              "fullDescription": {
                "text": "Make sure that for SQL Servers, 'Auditing' is set to 'On'"
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "090b9166-db29-4ea1-a610-d3aeddafc082",
              "name": "SQL Server Predictable Active Directory Account Name",
              "shortDescription": {
                "text": "SQL Server Predictable Active Directory Account Name"
              },
              "fullDescription": {
                "text": "Azure SQL Server must avoid using predictable Active Directory Administrator Account names, like 'Admin', which means the attribute 'login' must be set to a name that is not easy to predict"
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "e9011c15-c985-4c3e-b52f-a85d4cdb7273",
          "ruleIndex": 0,
          "kind": "fail",
          "message": {
            "text": "A 'azurerm_sql_active_directory_administrator' is not defined for 'azurerm_sql_server[positive2]'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/samples/positive1.tf"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "8773b9ac-ad19-46ad-9faf-1e7963294906",
          "ruleIndex": 1,
          "kind": "fail",
          "message": {
            "text": "'azurerm_sql_server.positive2.extended_auditing_policy' does not exist"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/samples/positive1.tf"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "090b9166-db29-4ea1-a610-d3aeddafc082",
          "ruleIndex": 2,
          "kind": "fail",
          "message": {
            "text": "'azurerm_sql_active_directory_administrator[positive3].login' is predictable"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/samples/positive1.tf"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
